{
  "name": "kcpemployeesync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "axios": "^1.5.0",
    "lucide-react": "^0.561.0",
    "jwt-decode": "^4.0.0",
    "socket.io-client": "^4.7.2",
    "react-router-dom": "^6.17.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
